<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chat</title>

        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            #chatbox{
                width: 500px;
                height: 500px;
                border: 1px solid black;
                position: relative;
                margin: 10px;
            }

            .input{
                position: absolute;
                padding: 2px;
                bottom: 0px;
                width: 100%;
            }

            #text{
                width: 85%;
                line-height: 20px;
            }

            #send{
                width: 14%;
                height: 25%;
            }
        </style>
    </head>
    <body>
        <div id="chatbox">
            <div class="input">
                <input type="text" id="text">
                <input type="button" value="Send" id="send" onclick="Send()">
            </div>
        </div>

        <script src="index.js"></script>
    </body>
    

</html>